# assets

./: .gitignore  .gitmodules  build.gradle  settings.gradle
scripts/: before_install.sh
src/main/java/com/wetrade/assets/: FinanceRequest.java  FinanceRequestGroup.java  PurchaseOrder.java  PurchaseOrderResponse.java  Shipment.java  ShipmentGroup.java
src/main/java/com/wetrade/assets/defs/: Identification.java  Item.java  OrderIdentification.java  OrderLineItem.java  Party.java
src/main/java/com/wetrade/assets/enums/: FinanceRequestStatus.java  PurchaseOrderStatus.java  ResponseStatusCode.java  ShipmentStatus.java
src/main/java/com/wetrade/assets/utils/: Constants.java
src/test/java/com/wetrade/assets/: FinanceRequestGroupTest.java  FinanceRequestTest.java  PurchaseOrderRequestTest.java  ShipmentGroupTest.java  ShipmentTest.java
